# daily-java

./: .example.gradle.properties  .gitignore  build.gradle  download
classes/production/daily/: application.properties
classes/production/daily/templates/layouts/: footer.html  nav.html
classes/production/daily/templates/pages/: home.html
src/main/java/com/zzt/daily/: Application.java
src/main/java/com/zzt/daily/OAuth/: GithubApi.java  GithubOAuthService.java  OAuthServiceDeractor.java
src/main/java/com/zzt/daily/OAuth/github/: GithubApi.java  GithubOAuthService.java  GithubUser.java
src/main/java/com/zzt/daily/apicontroller/: ApiController.java  UsersController.java
src/main/java/com/zzt/daily/auth/: JwtAuthenticationTokenFilter.java  JwtToken.java  JwtUser.java  JwtUserFactory.java  UserDetailsServiceImpl.java
src/main/java/com/zzt/daily/config/: OAuthConfig.java  SecAdapter.java  Values.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/zzt/daily/constants/: Constants.java
src/main/java/com/zzt/daily/controller/: AuthController.java  PagesController.java  UserController.java
src/main/java/com/zzt/daily/controller/apicontroller/: ApiController.java  BlogController.java  UserController.java
src/main/java/com/zzt/daily/helper/: Markdown.java
src/main/java/com/zzt/daily/interceptor/: ApiInterceptor.java  ViewComposerInterceptor.java  WebMvcConfig.java
src/main/java/com/zzt/daily/mapper/: BlogMapper.java  User.java  UserMapper.java
src/main/java/com/zzt/daily/model/: Blog.java  User.java
src/main/java/com/zzt/daily/oauth/: OAuthServiceDeractor.java
src/main/java/com/zzt/daily/oauth/github/: GithubApi.java  GithubOAuthService.java  GithubUser.java
src/main/java/com/zzt/daily/requests/: PageValidator.java  StoreBlogRequest.java  StoreUserRequest.java
src/main/java/com/zzt/daily/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/zzt/daily/view/: ViewHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_blogs_table.sql
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.50940bab85d6a9f4fd47.js  app.50940bab85d6a9f4fd47.js.map  manifest.6283dbf9445e3851b6b2.js  manifest.6283dbf9445e3851b6b2.js.map
src/main/resources/templates/layouts/: footer.html  head.html  header.html
src/main/resources/templates/pages/: home.html  index.html
