buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'daily'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.projectlombok:lombok:1.16.14")

//    compile("mysql:mysql-connector-java:5.1.40")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
//    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.1.0")
}
