oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=91b1773eda07289516c7
oAuth.github.clientSecret=147852eed768dd8844d8a64b1b34fa63b471477e

spring.datasource.url=jdbc:mysql://localhost:3306/javadaily?useSSL=true&useUnicode=true&amp&characterEncoding=utf-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=youshini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

font_end_url=http://localhost:8081
back_end_url=http://localhost:8081/oauth/github/callback
demo.host=http://localhost:8081
domain=localhost

encode.secret=zhaotao
jwt.secret=zhaotaosecret
jwt.expiration=604800
jwt.header=Authorization
jwt.tokenHead=Bearer
