url_static=http:://xiaotaotao.me/
spring.thymeleaf.cache=false

server.port=8083

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.springframework=WARN
logging.level.com.zzt.daily.mapper.UserMapper=DEBUG

spring.profiles.active=dev
