oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=f41c995d353a9ffa6ed3
oAuth.github.clientSecret=dbb15d591ba0d5e877882e6fd82e2f414e8af511

spring.datasource.url=jdbc:mysql://localhost:3306/javadaily?useSSL=true&useUnicode=true&amp&characterEncoding=utf-8&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=youshini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

font_end_url=http://localhost:8082
back_end_url=http%3A%2F%2Flocalhost%3A8080%2Foauth%2Fgithub%2Fcallback&state=
demo.host=http://localhost:8080

encode.secret=zhaotao
jwt.secret=zhaotaosecret
jwt.expiration=604800
jwt.header=Authorization
jwt.tokenHead=Bearer
