server.port=8083

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.springframework=WARN
logging.level.com.zzt.daily.mapper.UserMapper=DEBUG
logging.level.com.zzt.daily.mapper.BlogMapper=DEBUG

spring.profiles.active=dev
