url_static=http:://xiaotaotao.me/
spring.thymeleaf.cache=false

server.port=8080
demo.host=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/javadaily
spring.datasource.username=root
spring.datasource.password=youshini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.springframework=WARN
logging.level.com.zzt.daily.mapper.UserMapper=DEBUG

spring.profiles.active=dev
