oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=f41c995d353a9ffa6ed3
oAuth.github.clientSecret=dbb15d591ba0d5e877882e6fd82e2f414e8af511

spring.datasource.url=jdbc:mysql://localhost:3306/javadaily
spring.datasource.username=root
spring.datasource.password=youshini
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

font_end_url=http://localhost:8082
