oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=91d3a073cdd0938bd6df
oAuth.github.clientSecret=16ffaaeb12793e51ff3ed6cdb1a000eb9583c3d7

spring.datasource.url=jdbc:mysql://localhost:3306/java_daily
spring.datasource.username=zzt
spring.datasource.password=youshini123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

font_end_url=http://47.92.113.116:8081
back_end_url=http://47.92.113.116:8080/oauth/github/callback
